NEXT_PUBLIC_CHAIN_ID=300
NEXT_PUBLIC_RPC=https://sepolia.era.zksync.dev
NEXT_PUBLIC_EXPLORER=https://sepolia.explorer.zksync.io
NEXT_PUBLIC_TOKEN_ADDRESS=0xcde3E313D02fEf1868aF23127043F7aCa693a1C1
NEXT_PUBLIC_APP_NAME=ControlledToken zkSync
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=658fa17edf41ea1cbe2e1d5d339b1738
# Wallet private key (no 0x)
WALLET_PRIVATE_KEY=008d1d67b474bcb08c2a68223d41d266ca363f1fef133726412e472c8735a3a3

# zkSync Sepolia RPC (official)
ZKSYNC_RPC=https://sepolia.era.zksync.dev

# (Optional) Ethereum Sepolia RPC (some workflows need L1 endpoint)
ETH_SEPOLIA_RPC=https://sepolia.infura.io/v3/799b558df2824932b96350c4a8c9bd4e

GRANT_DEFAULT_ADMIN=true
TARGET_WALLET=0x3f1044F6D90f9F48CF4eA1CEE1634c76394d23D1